<html>
<head>
  <title>Anchors Searching</title>
</head>

<body>
  <h1> Anchors Catalog Search </h1>
  
  <form action="results.php" method="post">
    choose Search Type:<br />
    <select name="searchtype">
      <option value="wxname">昵称</option>
      <option value="wxid">微信号</option>
      <option value="city">城市</option>
    </select>
    <br / >
    Enter Search Term:<br />
    <input name="searchterm" type="text" size="40" />
    <br />
    <input type="submit" name="submit" value="Search" />
  </form>
  
</body>
</html>